package com.totrade.spt.mobile.helper;

/**
 * Created by Timothy on 2017/5/9.
 */

public class UserPermissionHelper {

//    未注册用户	1	可浏览贸易大厅页面内容
//    2	可在贸易大厅页面进行商品筛选操作
//    3	可在贸易大厅页面点击指数查看指数图
//    4	可在贸易大厅页面点击专区查看专区内容详情
//    5	可进入撮合集市页面浏览
//    6	可进入供应链页面
//    7	不可使用询价(通通)功能
//    8	不可使用关注功能
//    9	不可使用交易功能(加入买/卖)
//    10	不可使用创建挂单功能
//    11	不可使用修改挂单功能
//    12	不可使用转让库存功能
//    13	不可进入贸易专区页面
//    14	不可发起贸易代理申请
//    15	不可查看代前页面
//    16	不可查看代后页面
//    17	不可进入我的商品通页面
//
//    自由人	1	包含“未注册用户”第1~16条内容
//    2	可申请加入已有企业
//    3	可申请认证企业
//    4	可进入我的商品通页面，并操作账号设置页面功能(修改密码、修改邮箱、修改手机、修改头像)
//    5	可使用我的商品通账号设置页面生成邀请码功能，并生成邀请码
//    6	可使用我的商品通账号设置页面共享邀请码功能，并分享邀请码
//    7	可点击我的商品通账号设置页面的积分商城，并进入积分商城页面
//    8	不可在积分商城页面内兑换商品
//
//
//    交易员	1	包含“未注册用户”中第1~6条内容
//    2	包含“自由人”中第4~7条内容
//    3	可使用询价(通通)功能
//    4	可使用交易功能(加入买/卖)
//    5	可使用创建挂单功能
//    6	可使用修改挂单功能
//    7	可使用转让库存功能
//    8	可以在供应链>贸易代理申请页面中发起贸易代理申请
//    9	可查看代前页面
//    10	可查看代后页面
//    11	可进入我的商品通页面
//    12	可查看我的商品通>企业管理>经营分析页面中的内容
//    13	不能查看我的商品通>企业管理>成员管理页面中的内容
//    14	不能查看我的商品通>企业管理>申请核心企业页面中的内容
//    15	不能查看我的商品通>资金管理页面的内容
//    16	可查看我的商品通>合同管理页面中的内容；可操作合同管理页面中的"宣布交收"功能
//    17	不能申请加入其它企业
//    18	不能申请认证企业
//    19	可在积分商城页面内兑换商品
//
//
//    财务	1	包含“未注册用户”中第1~13条内容
//    2	包含“自由人”中第4~7条内容
//    3	包含“交易员”中第8~14条内容
//    4	可以查看并操作我的商品通>资金管理页面的内容
//    5	可查看我的商品通>合同管理页面中的内容；可操作合同管理页面中的"确认付款"功能
//    6	不能申请加入其它企业
//    7	不能申请认证企业
//    8	可在积分商城页面内兑换商品
//
//
//    单证	1	包含“未注册用户”中第1~13条内容
//    2	包含“自由人”中第4~7条内容
//    3	包含“交易员”中第8~15条内容
//    4	可查看我的商品通>合同管理页面中的内容；可操作合同管理页面中的"宣布交收"、"确认交货"、"确认收货"功能
//    5	不能申请加入其它企业
//    6	不能申请认证企业
//    7	可在积分商城页面内兑换商品
//
//    管理者	1	包含“未注册用户”中第1~5条内容
//    2	包含“自由人”中第4~7条内容
//    3	包含“交易员”中第3~7条内容
//    4	包含“财务”中第4、5条内容
//    5	可查看我的商品通>合同管理页面中的内容；可操作合同管理页面中的"宣布交收"、"确认交货"、"确认收货"功能
//    6	可查看并操作我的商品通>企业管理>成员管理页面中的内容
//    6.1	可查看申请加入企业的用户列表
//    6.2	可操作申请加入企业的自由人(同意/拒绝)
//    6.3	可修改除自身外其他本企业成员的权限，可分配权限为交易员、财务、单证
//    6.4	可将除自身外其他本企业成员从企业中移除(解除绑定)
//    6.5	可添加自由人成为本企业的成员
//    6.6	可提交变更主管理员申请
//    7	可查看并操作我的商品通>企业管理>申请核心企业页面中的内容

    enum UserPermission{
        READ,WRITE,BOTH
    }

    private String userIdenTity;

}
